{
    "name": "druxt/druxtjs-org-demo-umami",
    "description": "Drupal 9 JSON:API backend for Demonstration purposes.",
    "type": "project",
    "license": "GPL-2.0+",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "amazeeio/drupal_integrations": "0.5.0",
        "composer/installers": "2.3.0",
        "cweagans/composer-patches": "1.7.3",
        "drupal-tome/tome_drush": "dev-master",
        "drupal/anonymous_redirect": "2.4.0",
        "drupal/core-composer-scaffold": "9.5.11",
        "drupal/core-project-message": "9.5.11",
        "drupal/core-recommended": "9.5.10",
        "drupal/druxt": "1.2.0",
        "drupal/gin": "3.0.0-rc13",
        "drupal/gin_login": "2.1.3",
        "drupal/gin_toolbar": "1.0.0-beta22@beta",
        "drupal/jsonapi_hypermedia": "1.10.0",
        "drupal/jsonapi_menu_items": "1.2.6",
        "drupal/jsonapi_node_preview": "1.0.0-beta3@beta",
        "drupal/jsonapi_node_preview_tab": "^1.0.2",
        "drupal/lagoon_logs": "2.1.1",
        "drupal/search_api_lunr": "2.0.1",
        "drupal/simple_oauth": "5.2.5",
        "drupal/tome": "^1.12.0",
        "drush/drush": "11.6.0",
        "vlucas/phpdotenv": "5.6.1",
        "zaporylie/composer-drupal-optimizations": "1.2.0"
    },
    "require-dev": {
        "drupal/core-dev": "9.5.11",
        "weitzman/drupal-test-traits": "1.6.0"
    },
    "autoload": {
        "files": [
            "load.environment.php"
        ]
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": [
            "phpunit --log-junit ./web/sites/simpletest/browser_output/junit.xml"
        ]
    },
    "config":{
        "sort-packages": true,
        "allow-plugins": {
            "drupal/core-composer-scaffold": true,
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-project-message": true,
            "zaporylie/composer-drupal-optimizations": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "drupal-scaffold": {
            "allowed-packages": [
                "amazeeio/drupal_integrations"
            ],
            "file-mapping": {
                "[web-root]/sites/default/all.settings.php": "assets/all.settings.php"
            },
            "locations": {
                "web-root": "web/"
            }
        },
        "patches": {
            "drupal/core": {
                "#2942975 Expose Layout Builder data to REST and JSON:API": "https://www.drupal.org/files/issues/2022-06-24/2942975-199.patch"
            },
            "drupal/decoupled_router": {
                "https://www.drupal.org/project/decoupled_router/issues/3111456#comment-15211077": "https://www.drupal.org/files/issues/2023-08-30/decoupled_router-3111456-resolve_lang-66.patch"
            },
            "drupal/druxt": {
                "Node Preview": "https://git.drupalcode.org/project/druxt/-/merge_requests/8.diff"
            }
        }
    }
}
