{
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)"
  ],
  "packageRules": [
    {
      "datasources": ["packagist"],
      "updateTypes": ["patch", "minor"],
      "packageNames": [
        "drupal/core-dev",
        "drupal/core-dev-pinned",
        "drupal/core-recommended",
        "drupal/core-composer-scaffold",
        "drupal/core-project-message"
      ],
      "groupName": "Drupal Core"
    },
    {
      "datasources": ["packagist"],
      "updateTypes": ["major"],
      "packageNames": [
        "drupal/core-dev",
        "drupal/core-dev-pinned",
        "drupal/core-recommended",
        "drupal/core-composer-scaffold",
        "drupal/core-project-message"
      ],
      "enabled": false
    }
  ]
}
